CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS="nats://localhost:4222"
AUTH_DATABASE_URL=mongodb+srv://<name>:<password>@auth-microservice-db.gqsbd5p.mongodb.net/AuthDB


JWT_SECRET=AcaVaAlgunAllaveSecreta

ORDERS_DATABASE_URL=postgresql://postgres:123456@localhost:5432/orders_db?schema=public